spring.application.name=config-server
server.port=8082
spring.cloud.config.server.git.uri=https://github.com/Nithish651/FinanceTracker-api-config.git
spring.cloud.config.server.git.username=Nithish651
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.search-paths=FinanceTracker-api-config/*
spring.cloud.config.server.git.clone-on-start=true
